# xml2blockchain

./: .gitignore  README.md  pom.xml
scripts/: timer.py
src/main/java/blockchain/: chaicode.js
src/main/java/blockchain/chaincodes/: chaicode.js  chaincode-dc.js
src/main/java/blockchain/src/: BlockChainService.java  BlockChainServiceFactory.java  BlockChainServiceImpl.java  FabricConnector.java
src/main/java/blockchain/src/connect/: FabricConnector.java
src/main/java/blockchain/util/: ChangeEventMapSerializer.java  EventListDeserializer.java  FormatterUtil.java
src/main/java/blockchain/util/jackson/: ChangeEventSerializer.java  JacksonConfig.java
src/main/java/blockchain/util/jackson/changeEvent/: ChangeEventDeserializer.java  ChangeEventSerializer.java
src/main/java/cbp/src/dto/: ChangeEventsMap.java
src/main/java/cbp/src/event/: AddToEAttributeEvent.java  AddToEReferenceEvent.java  AddToResourceEvent.java  CancelEvent.java  ChangeEvent.java  ChangeEventAdapter.java  CreateEObjectEvent.java  DefaultChangeEventVisitor.java  DeleteEObjectEvent.java  EAttributeEvent.java  EObjectEvent.java  EObjectValuesEvent.java  EReferenceEvent.java  EStructuralFeatureEvent.java  FromPositionEvent.java  IChangeEventVisitor.java  MoveWithinEAttributeEvent.java  MoveWithinEReferenceEvent.java  MultiValueEAttributeEvent.java  MultiValueEReferenceEvent.java  PrimitiveValuesEvent.java  RegisterEPackageEvent.java  RemoveFromEAttributeEvent.java  RemoveFromEReferenceEvent.java  RemoveFromResourceEvent.java  ResourceEvent.java  SetEAttributeEvent.java  SetEReferenceEvent.java  SingleValueEAttributeEvent.java  SingleValueEReferenceEvent.java  StartNewSessionEvent.java  ToPosition.java  UnsetEAttributeEvent.java  UnsetEReferenceEvent.java
src/main/java/cbp/src/history/: AttributeHistory.java  EventHistory.java  Line.java  ModelHistory.java  ObjectHistory.java  ReferenceHistory.java
src/main/java/cbp/src/resource/: CBPResource.java  CBPXMLResourceFactory.java  NEWCBPResourceImpl.java  NewCBPXMLResourceImpl.java
src/main/java/cbp/src/util/: AppendFileURIHandlerImpl.java  AppendingURIHandler.java
src/main/java/loader/src/: Encoder.java  Loader.java
src/main/java/metamodel/model/: CBP.ecore  CBP.emf
src/main/java/metamodel/src/cbp/: AddToEAttribute.java  AddToEReference.java  AddToResource.java  CBPFactory.java  CBPPackage.java  Create.java  Delete.java  MoveInEAttribute.java  MoveInEReference.java  Register.java  RemoveFromEAttribute.java  RemoveFromEReference.java  RemoveFromResource.java  Session.java  SetEAttribute.java  SetEReference.java  UnsetEAttribute.java  UnsetEReference.java  Value.java
src/main/java/metamodel/src/cbp/impl/: AddToEAttributeImpl.java  AddToEReferenceImpl.java  AddToResourceImpl.java  CBPFactoryImpl.java  CBPPackageImpl.java  CreateImpl.java  DeleteImpl.java  MoveInEAttributeImpl.java  MoveInEReferenceImpl.java  MoveInERefernceImpl.java  RegisterImpl.java  RemoveFromEAttributeImpl.java  RemoveFromEReferenceImpl.java  RemoveFromResourceImpl.java  SessionImpl.java  SetEAttributeImpl.java  SetEReferenceImpl.java  UnsetEAttributeImpl.java  UnsetEReferenceImpl.java  UnsetERefernceImpl.java  ValueImpl.java
src/main/java/org/univaq/disim/: App.java
src/main/java/wallet/: WalletManager.java
